# openliberty-realworld-example-app

./: .gitignore  .travis.yaml  .travis.yml  Makefile  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/application/errors/: ValidationMessages.java
src/main/java/application/rest/: ArticlesAPI.java  ArticlesEndpoint.java  HealthEndpoint.java  JaxrsApplication.java  ProfilesAPI.java  ProfilesEndpoint.java  TagsAPI.java  TagsEndpoint.java  UsersAPI.java  UsersEndpoint.java
src/main/java/core/article/: Article.java  CreateArticle.java
src/main/java/core/comments/: Comment.java  CreateComment.java
src/main/java/core/user/: AbstractUser.java  CreateUser.java  Profile.java  User.java
src/main/java/dao/: ArticleDao.java  UserContext.java  UserDao.java
src/main/java/org/example/realworldapi/application/web/: App.java
src/main/java/org/example/realworldapi/application/web/model/request/: LoginRequest.java  LoginRequestWrapper.java  NewArticleRequest.java  NewArticleRequestWrapper.java  NewCommentRequest.java  NewCommentRequestWrapper.java  NewUserRequest.java  NewUserRequestWrapper.java  UpdateArticleRequest.java  UpdateArticleRequestWrapper.java  UpdateUserRequest.java  UpdateUserRequestWrapper.java
src/main/java/org/example/realworldapi/application/web/model/response/: ArticleResponse.java  ArticlesResponse.java  CommentResponse.java  CommentsResponse.java  ErrorResponse.java  ProfileResponse.java  TagsResponse.java  UserResponse.java
src/main/java/org/example/realworldapi/application/web/resource/: ArticlesResource.java  ProfilesResource.java  TagsResource.java  UserResource.java  UsersResource.java
src/main/java/org/example/realworldapi/application/web/resource/utils/: ResourceUtils.java
src/main/java/org/example/realworldapi/domain/feature/impl/: ArticleFavoritesCountImpl.java  CreateArticleImpl.java  CreateCommentImpl.java  CreateSlugByTitleImpl.java  CreateTagImpl.java  CreateUserImpl.java  DeleteArticleBySlugImpl.java  DeleteCommentImpl.java  FavoriteArticleImpl.java  FindArticleByAuthorAndSlugImpl.java  FindArticleByIdImpl.java  FindArticleBySlugImpl.java  FindArticleTagsImpl.java  FindArticlesByFilterImpl.java  FindCommentByIdAndAuthorImpl.java  FindCommentsByArticleSlugImpl.java  FindMostRecentArticlesByFilterImpl.java  FindTagsByNameCreateIfNotExistsImpl.java  FindTagsImpl.java  FindUserByIdImpl.java  FindUserByUsernameImpl.java  FollowUserByUsernameImpl.java  IsArticleFavoritedImpl.java  IsFollowingUserImpl.java  LoginUserImpl.java  UnfavoriteArticleImpl.java  UnfollowUserByUsernameImpl.java  UpdateArticleBySlugImpl.java  UpdateUserImpl.java
src/main/java/org/example/realworldapi/domain/model/article/: Article.java  ArticleModelBuilder.java  ArticleRepository.java  TagRelationshipRepository.java
src/main/java/org/example/realworldapi/domain/model/comment/: Comment.java  CommentBuilder.java
src/main/java/org/example/realworldapi/domain/model/tag/: Tag.java  TagBuilder.java
src/main/java/org/example/realworldapi/domain/model/user/: User.java  UserModelBuilder.java  UserRepository.java
src/main/java/org/example/realworldapi/domain/validator/: ModelValidator.java
src/main/java/org/example/realworldapi/infrastructure/config/: SerializerConfig.java  UuidConverter.java
src/main/java/org/example/realworldapi/infrastructure/configuration/: ApplicationConfiguration.java
src/main/java/org/example/realworldapi/infrastructure/provider/: BCryptHashProvider.java  JwtTokenProvider.java  SlugifySlugProvider.java
src/main/java/org/example/realworldapi/infrastructure/repository/: AbstractDAO.java  ArticleDAO.java  CommentDAO.java  FavoriteRelationshipDAO.java  FollowRelationshipDAO.java  SimpleQueryBuilder.java  TagDAO.java  TagRelationshipDAO.java  UserDAO.java
src/main/java/org/example/realworldapi/infrastructure/repository/entity/: ArticleEntity.java  CommentEntity.java  EntityUtils.java  FavoriteRelationshipEntity.java  FavoriteRelationshipEntityKey.java  FollowRelationshipEntity.java  FollowRelationshipEntityKey.java  TagEntity.java  TagRelationshipEntity.java  TagRelationshipEntityKey.java  UserEntity.java
src/main/java/org/example/realworldapi/infrastructure/repository/hibernate/entity/: ArticleEntity.java  CommentEntity.java  EntityUtils.java  FavoriteRelationshipEntity.java  FavoriteRelationshipEntityKey.java  FollowRelationshipEntity.java  FollowRelationshipEntityKey.java  TagEntity.java  TagRelationshipEntity.java  TagRelationshipEntityKey.java  UserEntity.java
src/main/java/org/example/realworldapi/infrastructure/repository/hibernate/panache/: AbstractDAO.java  ArticleDAO.java  ArticleRepositoryPanache.java  CommentDAO.java  CommentRepositoryPanache.java  FavoriteRelationshipDAO.java  FavoriteRelationshipRepositoryPanache.java  FollowRelationshipDAO.java  FollowRelationshipRepositoryPanache.java  TagDAO.java  TagRelationshipDAO.java  TagRelationshipRepositoryPanache.java  TagRepositoryPanache.java  UserDAO.java  (+1 more)
src/main/java/org/example/realworldapi/infrastructure/web/exception/: ForbiddenException.java  InfrastructureException.java  UnauthorizedException.java
src/main/java/org/example/realworldapi/infrastructure/web/mapper/: BeanValidationExceptionMapper.java  BusinessExceptionMapper.java  InfrastructureExceptionMapper.java
src/main/java/org/example/realworldapi/infrastructure/web/provider/: TokenProvider.java
src/main/java/org/example/realworldapi/infrastructure/web/qualifiers/: NoWrapRootValueObjectMapper.java
src/main/java/security/: JwtGenerator.java
src/main/liberty/config/: server.xml
src/test/java/it/: EndpointIT.java
src/test/java/org/example/realworldapi/: AbstractIntegrationTest.java  DatabaseIntegrationTest.java
src/test/java/org/example/realworldapi/integration/: ArticlesResourceIntegrationTest.java  ProfilesResourceIntegrationTest.java  TagsResourceIntegrationTest.java  UserResourceIntegrationTest.java  UsersResourceIntegrationTest.java
src/test/java/org/example/realworldapi/util/: UserEntityUtils.java
utility/: Conduit.postman_collection.json  run-api-tests.sh
(+7 files in other folders)
